{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "MyServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js",
    "dev": "node --watch --env-file=.env Server"
  },
  "keywords": [],
  "author": "Teklu",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.14",
    "xpress": "^2.4.6"
  }
}
